# JIRA-Shortcuts

./: .gitignore  pom.xml
devScripts/: uploadAndCleareCache.groovy  uploadAndCleareCache.sh
src/customRiadaLibraries/jiraShortcuts/: JiraShortcuts.groovy
test/: JiraShortcuts_test.groovy
